
PORT = 3001

DATABASE_URL = mongodb+srv://shijinbenny:test123@cluster0.321i8.mongodb.net/Arclif_DB?retryWrites=true&w=majority

CLIENT_ID = 124565724445-4d95n423o3fp7o2q6veieso10l8aqfv4.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URL = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04uimQiU-NsnRCgYIARAAGAQSNwF-L9IrNJcDDgTyM3MLBIXkQRDRS5kmipn9nAT23Ech8AQs54uWJ0naNUAEAjwif0cXxlbg5c4